defaults.url=https://sentry.io/
defaults.org=kirikini
defaults.project=react-native
auth.token=a552066d041f4cb596e02df529d57b8c6a3e5c453d59458ab931cf26e77b04be
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
