defaults.url=https://sentry.io/
defaults.org=kirikini
defaults.project=react-native
auth.token=22fe0fe69fc944ef91104cd41b1c736a26fc1876187b4406a680453dfb71fd39
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
